﻿<h3>VwcCourseOfferingDefine</h3>
<p class="Contributor">
	The Villages Woodworking Club <br />
	<a href="mailto:woodshop@thevwc.org">woodshop@thevwc.org</a><br />
	<a href=http://www.thevwc.org>http://www.thevwc.org</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the VwcCourseOfferingDefine</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>